{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@bin/*": [
        "bin/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@database/*": [
        "database/*"
      ],
      "@start/*": [
        "start/*"
      ],
      "@tests/*": [
        "tests/*"
      ],
    }
  }
}